* {
    margin: 0; padding: 0;
    font-family: minion-pro;
}
  
body{
    background-color: black;
    /* animation: fadeInAnimation ease 1.0s; 
    animation-iteration-count: 1; 
    animation-fill-mode: forwards; */
}

.header{
    height: 90vh;
    margin-bottom: 10vh;
    grid-column-start: 1;
    grid-column-end: 3;
  
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.description{
    height: fit-content;
    padding-bottom: 10vh;
    grid-column-start: 1;
    grid-column-end: 3;
  
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo a{
    color: white;
    text-decoration: none;
    font-size: 30px;
    
}

.author {
    padding: 3%;
    color: white;
}

.title {
    color: white;
    font-size: 5vw;
}

.frame {
    width: 90vw;
    margin: 10% auto;
    display: grid;
    grid-template-columns: 48% 48%;
    grid-gap: 4%;

    /* padding-bottom: 5%;
    opacity: 0; */

    /* -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    transition: all 0.2s ease; */
}

/* .special {
    padding-bottom: 0%;
}

.in-view {
    opacity: 1;
} */

.photo-left-landscape {
    grid-column: 1;
    text-align: right;
}

.photo-right-landscape {
    grid-column: 2;
    text-align: left;
}

.photo-right-portrait {
    grid-column: 2;
    text-align: left;
}

.image-border-left-landscape {
    width: 100%;
    height: fit-content;
    /* padding: 2%;    
    border: 1px solid white; */
    display: flex;
    justify-self: flex-end;
}

.image-border-right-portrait {
    width: 70%;
    height: fit-content;
    /* padding: 2%;    
    border: 1px solid white; */
    display: flex;
    justify-self: flex-start;
}

.image-border-right-landscape {
    width: 100%;
    height: fit-content;
    /* padding: 2%;    
    border: 1px solid white; */
    display: flex;
    justify-self: flex-start;
}

.landscape {
    margin: 0;
    width: 100%;
    height: 100%;
    max-width: 600px;
    max-height: 400px;
}

.portrait {
    margin: 0;
    width: 100%;
    height: 100%;
    max-width: 400px;
    max-height: 600px;
}

.caption-right {
    grid-column: 2;
    color: white;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 0;
    font-size: 1.5rem;
    /* overflow: scroll; */
}

.caption-left {
    grid-column: 1;
    color: white;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    text-align: right;
    margin: 0;
    font-size: 1.5rem;
    /* overflow: scroll; */
}

h3 {
    width: 70vw;
    font-size: 25px;
    line-height: 40px;
    padding-bottom: 5%;
    font-weight: 100;
    color: white;
}

.dropcap {
    float: left;
    font-size: 400%;
    margin-top: 14px;
    margin-right: 5px;
    color: white;
}

/* sets different rules for narrower screens (usually meaning mobile) If
you want to quickly test how this works on your computer, just make your 
browser window really skinny */
@media screen and (max-width: 800px) {

    .logo {
        font-size: 20px;
    }

    .title {
        font-size: 3.5rem;
    }

    .frame {
        width: 90vw;
        margin: 20% auto;
        display: unset;
        grid-template-columns: unset;
        grid-gap: unset;
    }

    .header {
        margin-bottom: 50%;
    }

    .description {
        margin-bottom: 10%;
    }

    h3 {
        font-size: 1.4rem;
    }

    .dropcap {
        margin-top: 20px;
    }

    .forward {
        display: flex;
        flex-direction: column;
    }

    .reverse {
        display: flex;
        flex-direction: column-reverse;
    }

    .photo-left-landscape {
        grid-column: unset;
        text-align: center;
        height: fit-content;
    }
    
    .photo-right-landscape {
        grid-column: unset;
        text-align: center;
        height: fit-content;
    }
    
    .photo-right-portrait {
        grid-column: unset;
        text-align: center;
        height: fit-content;
    }

    .caption-right {
        flex: 1;
        grid-column: unset;
        color: white;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin: 5% 0 0 0;
        font-size: 1.2rem;
        /* overflow: unset; */
    }
    
    .caption-left {
        flex: 1;
        grid-column: unset;
        color: white;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        text-align: left;
        margin: 5% 0 0 0;
        font-size: 1.2rem;
        /* overflow: unset; */
    }
    
    .name {
        text-align: center;
        justify-content: center;
    }
}
